{
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "assets/**/*",
        "outdir": "dist/assets",
        "watchAssets": true
      }
    ],
    "webpack": false,
    "tsConfigPath": "tsconfig.json",
    "deleteOutDir": true
  }
}
